<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <img src="firstimage.jpg" style="width:100%">

<div class="about-section">
  <h1>About us</h1>
  <p>We are Sri Lanka’s best laxury automobile selling and automobile care specialists all over 30 years.We got many other branches located across the country. Each center is extremely committed to providing our clients with the very best services.</p>
  <p>Over 3 decades of trust and stability
Quality standards and expertise that are second to none</p>
</div>

<h2 style="text-align:center;font-family:times new roman;"><font size="40">Welcome to MOTORIFICA AUTO HUB</font></h2>
  <div class="column">
    <div class="card">
    	<h2>About MOTORIFICA AUTO HUB </h2>
      <img src="car.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title">Get to know us</p>
        <p>MOTORIFICA AUTO HUB is unique autohub. We offer you unsurpassed and unique financing solutions to purchase quality vehicles at the lowest competitive price. Incorporating the ability to purchase anything and everything online today, MOTORIFICA AUTO HUB; a virtual car sale,brings you the prospect of purchasing your dream vehicle – direct from the Country of Origin – at the click of a mouse and without a middle-man or the pointless additional costs associated with elaborate and costly showrooms.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>30 years of reliability in the field</h2>
         <img src="yrs.jpg" alt="Jane" style="width:100%">
        <p>MOTORIFICA AUTO HUB commenced its operations almost 30 years ago. Since then MOTORIFICA AUTO HUB have become a premier & reliable supplier of a wide range of laxury brand new vehicles. This was possible due to the significant turnover & the customer satisfaction along with the quality of the vehicles supplied since the inception. We always strived to provide value for money to our most valued customers.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    	<h2>Message form CEO</h2>
      <img src="unknown.jpg"style="width:100%">
      <div class="container">
        <p class="title">CEO and Founder</p>
        <p class="title">Entrepreneur</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>unknown@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="people.jpg"style="width:100%">
      <div class="container">
        <h2>People First Always</h2>
        <p class="title">CEO & Founder></p>
        <p class="title">Designer</p>
        <p>We built our entire vehicle-buying experience around you. Shop when and where you’re comfortable, pressure-free. Pick your vehicle, finalize your monthly payment and complete your purchase. And if you need a helping hand, just reach out. We’re here for you.</p>
        <p>motorifica@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="car.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>5th point</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="car.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>6th point</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div>
<div>
  <img src="car.jpg" style="width:100%">
</div>

